# Blender 4.1.1 MTL File: 'Bottles_11.blend'
# www.blender.org

newmtl BL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/BL_Base_color.png
map_Ns C:/BL_Roughness.png
map_refl C:/BL_Metallic.png
map_d C:/BL_Opacity.png
map_Bump -bm 1.000000 C:/BL_Normal_OpenGL.png

newmtl CS
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/CS_Base_color.png
map_Ns C:/CS_Roughness.png
map_refl C:/CS_Metallic.png
map_Bump -bm 1.000000 C:/CS_Normal_OpenGL.png

newmtl Plane
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Plane_Plane_BaseColor.jpg
map_Ns C:/Plane_Plane_Roughness.jpg
map_refl C:/Plane_Plane_Metallic.jpg
map_Bump -bm 1.000000 C:/Plane_Plane_Normal.jpg
